DesafioMOBRJ/DesafioMOBRJ/Views/EstadosRegiao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioMOBRJ.Views.EstadosRegiao"
             Title="Estados por região">
    <StackLayout>
        <Label x:Name="lblmsgRegiao" TextColor="Red" FontSize="20" 
               IsVisible="False"  HorizontalOptions="Center" VerticalOptions="Center"/>
        <ListView x:Name="lvwEstadosRegiao"
              HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                           Source="{Binding fields.Attachments.thumbnails.small.url}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                            <Label Grid.Column="1"
                           Text="{Binding fields.Estado}"
                           FontAttributes="Bold" />
                            <Label Grid.Column="2"
                           Text="{Binding fields.Sigla}"/>
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding fields.Regiao}"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                    <!--<TextCell Text="{Binding fields.Estado}" Detail="{Binding fields.Sigla}" TextColor="Black" DetailColor="Red"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>