DesafioMOBRJ/DesafioMOBRJ/Views/SalvarDB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioMOBRJ.Views.SalvarDB"
             Title="Salvar Dados">
    <StackLayout>
        <Button Text="Salvar Dados" Clicked="Button_Clicked2" />
        <Label Text="Recuperar dados" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
        <Switch IsToggled="False" Toggled="Switch_Toggled" OnColor="Blue" ThumbColor="Gray" HorizontalOptions="Center"/>
        <Label x:Name="lblmsgSDB" TextColor="Red" FontSize="20" 
               IsVisible="True"  HorizontalOptions="Center" VerticalOptions="Center"/>
        <ListView x:Name="lvwEstadosSDB"
              HasUnevenRows="True" SelectionMode="None" IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                            <Label Grid.Column="1"
                           Text="{Binding fields.Estado}"
                           FontAttributes="Bold" />
                            <Label Grid.Column="2"
                           Text="{Binding fields.Sigla}"/>
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding fields.Capital}"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                    <!--<TextCell Text="{Binding fields.Estado}" Detail="{Binding fields.Sigla}" TextColor="Black" DetailColor="Red"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>     